<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>each jquery</title>
	<script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
	<script>		
	$(document).ready(function(){
		 var log = $('.feed-com-files-cont').children('span');
		 console.log(log);
		 jQuery.each(log, function() {
		   var elemImg = $(this).children('img');
		   console.log(elemImg);
			var src = elemImg.attr('src').split('/?')[0];
			elemImg.attr('src',src);
		});
	});
</script>
</head>
<body>
	<div class="feed-com-files-cont">
		<span class="feed-com-files-photo" >
			<img src="images/up.png/?cache_image=Y&amp;width=69&amp;height=69&amp;exact=Y"  alt="up.png">
		</span>
		<span class="feed-com-files-photo">
			<img src="images/down.png/?cache_image=Y&amp;width=69&amp;height=69&amp;exact=Y"  alt="down.png">
		</span>
		<span class="feed-com-files-photo">
			<img src="images/smile.png/?cache_image=Y&amp;width=69&amp;height=69&amp;exact=Y"  alt="smile.png">
		</span>
	</div>
</body>
</html>